
<ion-header>
</ion-header>
<ion-content padding>
    <p class="welcometxt">Welcome to BestOffers. Sign in or Manage your account</p>
 <ion-row class="btn">
  <button ion-button class="loginbtn" style="margin-right:5px;" (click)="login()">Login</button>
  <button ion-button class="loginbtn" (click)="signup()">Sign up</button>
 </ion-row>
  <br>
 <ion-list>
    <button ion-item *ngFor="let item of items" >
      <ion-icon class="ics" [name]="item.icon" item-left></ion-icon>
      {{item.title}}
    </button>
  </ion-list>
</ion-content>
