page-home1 {
.searchbar-md .searchbar-input {
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 2px;
    height: auto;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    color: rgb(111, 111, 107);
    background-color: floralwhite;
    background-position: 8px center;
    box-shadow: 0 2px 2px 0 #4f4f4f, 0 3px 1px -2px #4f4f4f, 0 1px 5px 0 #4f4f4f;
}
.listcolor{
    margin-left:10px;
    margin-right:10px;
    margin-top:20px;
    font-size:20px;
    height:500px;
    width:100%;
}
.iconname{
    font-size:1.5em;
}
.btn-group{
     color: white;
     background-color:olivedrab;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}


}
