<ion-header>
</ion-header>
<ion-content>
<!--  
  <ion-row >
  <ion-searchbar [(ngModel)]="myInput" [showCancelButton]="shouldShowCancel" (ionInput)="onInput($event)" (ionCancel)="onCancel($event)" animated="true" placeholder="What are you looking for"></ion-searchbar>
  </ion-row>-->

        <div class="listcolor">
            <button class="btn-group" style="margin-bottom:5px;">
              <ion-icon name="home" class="iconname" style="padding:8px;">Home</ion-icon>
            </button>
            <button class="btn-group" style="margin-bottom:5px;">
              <ion-icon name="phone-portrait" class="iconname" style="padding:8px;">Mobiles</ion-icon>         
            </button>
            <button class="btn-group" style="margin-bottom:5px;">
              <ion-icon name="home" class="iconname" style="padding:8px;">Electronics</ion-icon>
            </button>
            <button class="btn-group" style="margin-bottom:5px;">
              <ion-icon name="bus" class="iconname" style="padding:8px;">Travel</ion-icon>
            </button>
            <button class="btn-group" style="margin-bottom:5px;">     
              <ion-icon name="home" class="iconname" style="padding:8px;" >Recharge</ion-icon>
            </button> 
            <button class="btn-group" style="margin-bottom:5px;">   
              <ion-icon class="iconname" style="padding:8px;" >More..</ion-icon>
            </button>   
        </div>

</ion-content>
