<ion-header>
  <ion-navbar hideBackButton="true">
    <button [hidden]="!IsHidden" ion-button menuToggle class='toggle'>
      <ion-icon name="menu" style="font-size:30px;"></ion-icon>
    </button>
     <img class="logo" [hidden]="!IsHidden" src="img/logo.png"/>
     <ion-icon ios="ios-search" md="md-search" class="searchicon" (click)="searchbtn()" [hidden]="!IsHidden"></ion-icon>
  <ion-row >
  <ion-icon [hidden]="IsHidden" class="searchicon" name="arrow-back" ios="ios-arrow-back" md="md-arrow-back" (click)="backbtn()"></ion-icon>
  <ion-searchbar [hidden]="IsHidden" [(ngModel)]="myInput" [showCancelButton]="shouldShowCancel" (ionInput)="onInput($event)" (ionCancel)="onCancel($event)" animated="true"></ion-searchbar>
  </ion-row>
  </ion-navbar>
</ion-header>
<ion-content>
  
  <ion-tabs>
  <ion-tab [root]="tab1" id="tab1" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2" id="tab2" tabTitle="All categories" tabIcon="apps"></ion-tab>
  <ion-tab [root]="tab3" id="tab3" tabTitle="Account" tabIcon="person"></ion-tab>
</ion-tabs>
</ion-content>
